done = [
    "egypt"
    "congo"
    "algeria"
    "Tunisia"
    "Libya"
    "Angola"
    "Benin"
    "Botswana"
    "Burkina Faso"
    "Nigeria"
    "Ethiopia"
    "Congo"
    "Tanzania"
    "South Africa"
    "Kenya"
    "Uganda"
    "Sudan"
    "Morocco"
    "Angola"
    "Mozambique"
    "Ghana"
    "Madagascar"
    "Cameroon"
    "Ivory Coast"
    "Niger"
    "Mali"
    "Malawi"
    "Zambia"
    "Senegal"
    "Chad"
    "Somalia"
    "Zimbabwe"
    "Guinea"
    "Rwanda"
    "Benin"
    "Burundi"
    "South Sudan"
    "Togo"
    "Sierra Leone"
    "Liberia"
    "Central African Republic"
    "Mauritania"
    "Eritrea"
    "Namibia"
    "Gambia"
    "Botswana"
    "Gabon"
    "Lesotho"
    "Guinea-Bissau"
    "Equatorial Guinea"
    "Mauritius"
    "Eswatini"
    "Djibouti"
    "Comoros"
    "Cabo Verde"
    "Sao Tome & Principe"
    "Seychelles"
]


country = {
	congo: {
		ename: "congo",
		arname: "الكونغو",
		continent: "افريقيا",
		capital: "برازفيل",
		population: "89.56 مليون (2020)",
		area: "2,345,000 كم²",
		language: "الفرنسية",
		relegion: "المسيحية",
		currency: "فرنك كونغولي",
		anthem: `${assets}audio/congo.mp3`,
	},
	egypt: {
		ename: "egypt",
		arname: "مصر",
		continent: "افريقيا",
		capital: "القاهرة",
		population: "102.3 مليون (2020)",
		area: "1,010,000 كم²",
		language: "العربية",
		relegion: "الاسلام",
		currency: "الجنيه المصري",
		anthem: `${assets}audio/egypt.mp3`,
	},
	algeria: {
		ename: "algeria",
		arname: "الجزائر",
		continent: "افريقيا",
		capital: "الجزائر العاصمة",
		population: "43.85 مليون (2020)",
		area: "2,382,000 كم²",
		language: "العربية",
		relegion: "الاسلام",
		currency: "الدينار الجزائري",
		anthem: `${assets}audio/algeria.mp3`,
	},
	tunisia: {
        	ename: "tunisia",
		arname: "تونس",
		continent: "أفريقيا",
		capital: "تونس",
		population: "10,102,000 (2020) مليون",
		area: "163,610 كم² ",
		language: "العربية",
		relegion: "الاسلام",
		currency: "دينار تونسي",
		anthem: `${assets}audio/Tunisia.mp3`,
    },
        tunisia: {
        	ename: "tunisia",
		arname: "تونس",
		continent: "أفريقيا",
		capital: "تونس",
		population: "10,102,000 (2020) مليون",
		area: "163,610 كم² ",
		language: "العربية",
		relegion: "الاسلام",
		currency: "دينار تونسي",
		anthem: `${assets}audio/Tunisia.mp3`,
    },
}
